
result.png
size: 216,62
format: RGBA8888
filter: Nearest,Nearest
repeat: none
asteroid
  rotate: false
  xy: 166, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bang
  rotate: false
  xy: 2, 30
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 20, 24
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 2, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 200, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textfield_border
  rotate: false
  xy: 2, 2
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
ufo
  rotate: false
  xy: 100, 29
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
